
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EZ3dPREUxTURReE9Gb1hEVE16TURnd05URTFNRFF4T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT0MwClZJM1VDS2dGYTRWeWw5MUx5eFo0R3dYVHI0b0tKSjJsYXhoOXBTSXFHclBRRkFSV0hWQkoxa0ZSNFRpMEd2bEwKUU0raU1qYzljUFZSNG9BcEJ4Ulc3UStCTU13MU0rNzVuUzRRM1pacTl2YjRDem91VEhMM2ZDZGFXdFZPRW5VYgo3SEh1UzN1alBWR0pYUE9KVGRXNjlaYnMxSkphSUVaTGN0cXZXZjYxQ29ScEFQa0pNaXpnUEYxN3VPdmxCNHQ2Cmlydm1LWExhZnE5T0JRV0JSd1BhbmhwQi9PV0F3THlUWHlKYWdhNXFwS3Nmdzl4dXp3amJPcUE0c0NMZlBRbnUKM3hjS2Z5aFNPYTdnWkltYjVaTTFsZmhvUkt0YXN4ZnNIcmhZcVRmSW5vTGpkbHBmVDFNZ1ZqWGxLTW5UdklSMgpIVDNLdXVhTmlDOXBFd3J2dTZVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZOWk9NOWJFR3ArdGVlZzNFWnByWkdjLzdUSzNNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTE9SZVdscjBHalcxeXNjQitJMgpvbDFJcGRzVVArcVl2RDlsaVROZWhTSE5SY2JaMVBLNFl1dFB3NFpXZFM3eGtVc1pxN0c3d3VTTDZBQ3Z5bUVQCnBScVphek1hN012UkZDcVlnOXFpTkdrVUlsQVVYQ2tkMmhURngyeXN5bCsySERtMFlJbWRGdHpWZlY5U0dVeTkKZ2Rmem8yaUlhU1VTdkRyR0Y4WmtRT0FhaFdyZStZcU5wcjA2c2dIZnlPQW9nSG9NdHVZZEFZRXppL3NHbWdpOApjT0d3SS90K1BzY2dmbUNOcDQyQW1PSDhDRXBKMkhLRnRhWnlFWE9tMUlSQjlRQUlkY1RkaHRXbnpFdG1ibkFNCjRRVkhMYWQ2WHZKdmRHUkhmeEhDMDhzVitwd05XbCtEeEV3ZExNM1RMeUhQMEllaUZEa3FGU0d0VjNzc3FpVW8KT2hNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://ab94e176-87fd-4866-9954-4914d60b8936.ap-south-2.linodelke.net:443
  name: lke123371

users:
- name: lke123371-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkZ5WlpDemVrTFVnUzFiZENfUVhybnZNYmRoZ1hCbGVWTEVJWVJkRC1RQk0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNDc4cGwiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNDM4ZWYxOTAtYTVkMS00YjYxLWE1NzMtMmM5ZjRmYmY0ODQ4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.NNhtUSWajbKe5GnAW08LEydveLOKa-GgHUeddNKzWlQuDkumT3vJ1154QoS19J9-cC7pLCj25xMHd2t5R6nuej-wpoSO5ytkFAyCzFYQWsORigAB9-9IuKQyqZofZ587iSao-cv2_4L7H0pbLkRPGqvBCqq_IpdEz80ebCQmVX8OEALL96ShX6ByYRP283IL22MXp7tM-JxV3bt3j_fMoklAs7oW24tzigo24nZMw2wHFzLq-_9aAAEpG--rOi7YFNdPyQ_gmonXY87rxmv5Wm3mKXfGFG-zNNAeKYGzdjPI-0r2vEfoa6ZtP61L0obnrFUHyX6l7APp_O5JjGcoqg

contexts:
- context:
    cluster: lke123371
    namespace: default
    user: lke123371-admin
  name: lke123371-ctx

current-context: lke123371-ctx
